# TestTask

./: .gitignore  Dockerfile  README.md  Task1.sln  docker-compose.yaml
.github/workflows/: dotnet-desktop.yml
Task1/: Dockerfile  Program.cs  Task1.Api.csproj  Task1.http  appsettings.personal.json
Task1.Api/: Program.cs  Task1.Api.csproj  appsettings.json
Task1.Api/Configuration/: ConfigurationExtensions.cs
Task1.Api/Controllers/: CurrencyController.cs
Task1.Api/Properties/: launchSettings.json
Task1.Business/: Response.cs  Task1.Business.csproj
Task1.Business/Extensions/: ServiceExtensions.cs
Task1.Business/Services/: CurrencyService.cs  GetRatesDto.cs  ICurrencyService.cs  NewRatesDto.cs
Task1.Business/Services/Dtos/: GetRatesDto.cs  NewRatesDto.cs
Task1.Business/Services/Implementations/: CurrencyService.cs
Task1.Business/Services/Interfaces/: ICurrencyService.cs
Task1.DataAccess/: ApplicationDbContext.cs  Task1.DataAccess.csproj
Task1.DataAccess/Migrations/: 20240809091821_InitialAppDb.Designer.cs  20240809091821_InitialAppDb.cs  20240809101055_CreateCompositeKey.Designer.cs  20240809101055_CreateCompositeKey.cs  20240812074854_DateUpdate.Designer.cs  20240812074854_DateUpdate.cs  ApplicationDbContextModelSnapshot.cs
Task1.DataAccess/Repositories/: IRepositoryBase.cs
Task1.Domain/: Class1.cs
Task1.Domain/Entities/: Rate.cs
Task1.Tests/: DatabaseTests.cs  Task1.Tests.csproj  ValidationTests.cs
Task1/Configuration/: ConfigurationExtensions.cs
Task1/Controllers/: CurrencyController.cs
TestTask/: appsettings.json
TestTask/Models/: User.cs
(+4 files in other folders)
